<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fc0303</color>
    <color name="colorPrimaryDark">#de0d0d</color>
    <color name="colorAccent">#03DAC5</color>
    <color name ="sfondoBottoni">#ffffff</color>
    <color name = "testoTastoScan">#ffffff</color>
    <color name = "custom_borders">#FFFFFF</color>
    <color name = "link_color">#007FFF</color>
    <color name = "sfondo">#f2f2f2</color>
    <color name="defaultBackgroundCustomView">#D3D3D3</color>
    <color name="colorPrezzo">#f57542</color>
    <color name="colorCalorie">#c242f5</color>
    <color name="colorGrad">#42ecf5</color>
</resources>
