<resources>
    <string name="app_name">ProjectBar</string>
    <string name="MenuTextEdit">MENU</string>
    <string name="CaffeButton">CAFFE\'</string>
    <string name="BevandeButton">BEVANDE</string>
    <string name="CibiButton">CIBI</string>
    <string name="DrinkButton">DRINK</string>
    <string name="BirreButton">BIRRE</string>
    <string name="Scan_button">SCANSIONA</string>
    <string name="settings_menu">Settings</string>
    <string name="nav_drawer_open">Open navigation drawer</string>
    <string name="nav_drawer_close">Close navigation drawer</string>
    <string name="LoginTextView">MEMBER LOGIN</string>
    <string name="RegistrationTextView">non sei ancora registrato?</string>
    <string name="emailTextEdit">email</string>
    <string name="passwordTextEdit">password</string>
    <string name="AccediButton">ACCEDI</string>
    <string name="RegistrationButton">"REGISTRATI</string>
    <string name="RegistrazioneTextView">REGISTRAZIONE</string>
    <string name="NomeUtenteTextEdit">nome utente</string>
    <string name="OfferteTextView">OFFERTE</string>
    <string name="PreferitiTextView">PREFERITI</string>
    <string name="EventiTextView">EVENTI</string>
    <string name="action_signout">SignOut</string>
    <string name="sign_in_google_text_view">Accedi con Google</string>
    <string name="facebook_app_id">2002489006561982</string>
    <string name="fb_login_protocol_scheme">fb2002489006561982</string>
    <string name="profile_information_text_edit">INFORMAZIONI PROFILO</string>
    <string name="button_add">Salva</string>
    <string name="PrezzoTextView">Prezzo:</string>
    <string name="CalorieTextView">Calorie:</string>
    <string name="GradazioneAlcolicaTextView">Gradazione alcolica:</string>


</resources>
